# /etc/rsyslog.d/00-devo.conf
#### MODULES ####
module(load="immark" interval="60")   # heartbeat
module(load="imfile" mode="inotify")  # file monitoring (auditd)

#### GLOBALS ####
global(workDirectory="/var/spool/rsyslog")

#### TEMPLATE ####
template(
    name="box-unix"
    type="string"
    string="<%PRI%>%timegenerated% %HOSTNAME% box.unix.%syslogtag% %msg%"
)

#### INPUTS ####
# Capture auditd logs separately
input(
    type="imfile"
    File="/var/log/audit/audit.log"
    Tag="auditd:"
    Severity="info"
    Facility="local6"
    PersistStateInterval="200"
)

#### ACTIONS ####
# Forward all auth and authpriv facility logs (sudo, su, ssh, PAM)
if ($syslogfacility-text == 'auth' or $syslogfacility-text == 'authpriv') then {
    action(
        type="omfwd"
        target="AAA.BBB.CCC.DDD"
        port="13009"
        protocol="tcp"
        template="box-unix"
        queue.type="LinkedList"
        queue.filename="boxq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
    )
    action(
        type="omfwd"
        target="AAA.BBB.CCC.EEE"
        port="13009"
        protocol="tcp"
        template="box-unix"
        queue.type="LinkedList"
        queue.filename="boxq2"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
    )
}

# Forward auditd events (local6 facility)
if ($syslogfacility-text == 'local6') then {
    action(
        type="omfwd"
        target="AAA.BBB.CCC.DDD"
        port="13009"
        protocol="tcp"
        template="box-unix"
        queue.type="LinkedList"
        queue.filename="auditq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
    )
    action(
        type="omfwd"
        target="AAA.BBB.CCC.EEE"
        port="13009"
        protocol="tcp"
        template="box-unix"
        queue.type="LinkedList"
        queue.filename="auditq2"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
    )
}
