#/etc/rsyslog.d/50-default.conf
#  Default rules for rsyslog.
# First some standard log files.  Log by facility.
#
auth,authpriv.*                 /var/log/auth.log
*.info;mail.none;authpriv.none;cron.none;local0.none    -/var/log/syslog
kern.*                          -/var/log/kern.log
mail.*                          -/var/log/mail.log
#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.err                        /var/log/mail.err

# Emergencies are sent to everybody logged in.
#
*.emerg                         :omusrmsg:*
